<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            16px geralmente = 1em 
            */
            font-size: 1em;
            /*lighter normal bold bolder */
        }

        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, tempora! Ut modi nesciunt dolore! Ducimus ullam temporibus magni nam tenetur dolores neque magnam iste minus modi. Distinctio excepturi minus aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel natus voluptas libero qui consequuntur, totam aliquam rerum placeat voluptatum nesciunt quasi explicabo est nulla alias minima, atque officiis autem quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio, optio accusamus dolorum eum beatae numquam quasi maxime sequi nam ipsum repellendus! Ipsam itaque similique saepe amet nisi tempore doloribus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor, dolorem aut deleniti, animi obcaecati perferendis tempore praesentium neque quasi vel consequatur accusamus alias repellat commodi ratione fuga id earum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quasi temporibus et quas facilis consequatur nesciunt neque, corporis maxime sapiente dolor incidunt voluptas consectetur praesentium obcaecati quibusdam eos commodi qui. lorem</p>
</body>
</html>