<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            
            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid vel voluptatem vitae quaerat fugit repellat iste! Consectetur iure, nostrum esse reprehenderit ad itaque deserunt! Cupiditate illo exercitationem saepe iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur qui, cum earum doloribus officiis optio ducimus quibusdam non fugiat sapiente voluptas dicta reprehenderit odio, laborum quos commodi totam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem praesentium, facere fugiat et modi numquam temporibus corrupti, dolore dolorem soluta deserunt pariatur optio repellat iste unde quae ipsum aut nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid vel voluptatem vitae quaerat fugit repellat iste! Consectetur iure, nostrum esse reprehenderit ad itaque deserunt! Cupiditate illo exercitationem saepe iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur qui, cum earum doloribus officiis optio ducimus quibusdam non fugiat sapiente voluptas dicta reprehenderit odio, laborum quos commodi totam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem praesentium, facere fugiat et modi numquam temporibus corrupti, dolore dolorem soluta deserunt pariatur optio repellat iste unde quae ipsum aut nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid vel voluptatem vitae quaerat fugit repellat iste! Consectetur iure, nostrum esse reprehenderit ad itaque deserunt! Cupiditate illo exercitationem saepe iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur qui, cum earum doloribus officiis optio ducimus quibusdam non fugiat sapiente voluptas dicta reprehenderit odio, laborum quos commodi totam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem praesentium, facere fugiat et modi numquam temporibus corrupti, dolore dolorem soluta deserunt pariatur optio repellat iste unde quae ipsum aut nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid vel voluptatem vitae quaerat fugit repellat iste! Consectetur iure, nostrum esse reprehenderit ad itaque deserunt! Cupiditate illo exercitationem saepe iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur qui, cum earum doloribus officiis optio ducimus quibusdam non fugiat sapiente voluptas dicta reprehenderit odio, laborum quos commodi totam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem praesentium, facere fugiat et modi numquam temporibus corrupti, dolore dolorem soluta deserunt pariatur optio repellat iste unde quae ipsum aut nemo!</p>
    </main>
</body>
</html>